{
  "name": "bamazon",
  "version": "1.0.0",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanielprice/bamazon.git"
  },
  "bugs": {
    "url": "https://github.com/nathanielprice/bamazon/issues"
  },
  "homepage": "https://github.com/nathanielprice/bamazon#readme"
}
